{
  "name": "deforge-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "11.11.0",
    "@emotion/react": "11.11.1",
    "@emotion/server": "11.11.0",
    "@emotion/styled": "11.11.0",
    "@mui/icons-material": "5.15.15",
    "@mui/lab": "5.0.0-alpha.170",
    "@mui/material": "5.15.15",
    "@mui/system": "^5.16.4",
    "@supabase/supabase-js": "^2.44.4",
    "@tabler/icons-react": "2.30.0",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "20.4.5",
    "@types/prop-types": "^15.7.12",
    "apexcharts": "3.41.1",
    "axios": "^1.7.3",
    "bcrypt": "^5.1.1",
    "bignumber.js": "^9.1.2",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.2",
    "jwt-decode": "^4.0.0",
    "lodash": "4.17.21",
    "next": "15.0.3",
    "prop-types": "^15.8.1",
    "react": "18.2.0",
    "react-apexcharts": "1.4.1",
    "react-dom": "18.2.0",
    "react-helmet-async": "1.3.0",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "@types/lodash": "4.14.196",
    "@types/react": "18.2.18",
    "@types/react-dom": "18.2.7",
    "jsonwebtoken": "^9.0.2"
  }
}
